# HUBI WHATSAPP: VARIABLES DE ENTORNO
# Custom MEM
CUSTOM_MEM = 'custom_mem2'

# Flask config.
DOMAIN = "<YOUR_DOMAIN>"
FLASK_RUN_HOST = "0.0.0.0"
FLASK_RUN_PORT = "5000"
FLASK_DEBUG = True

# Clave secreta.
# La calve única secreta propociona memoria a la inteligencia artificial.
# Resetear la clave secreta (archivo .env) hace que olvide todo contexto al iniciarse nuevamente.
SECRET_KEY = "secreto30303!"

# Openai GPT-3 API key.
OPENAI_API_KEY = "<API_KEY_HERE>"

# Ubicacion logs y memoria.
LOG_PATH = "Hubi_WhatsApp/logs"
MEM_PATH = "Hubi_WhatsApp/memoria"

# Twilio config.
# SID Twilio
TWILIO_ACCOUNT_SID = "<TWILIO_SID>"
# AUTH Twilio
TWILIO_AUTH_TOKEN = "<TWILIO_TOKEN>"
# Número de WhatsApp Twilio.
TWILIO_NUM =  "<TWILIO_NUM>"
# Palabra clave bot Twilio.
TWILIO_SANDBOX_WORD = "join <YOUR_WORD>"
