#HUBI: VARIABLES DE ENTORNO

#Discord Bot token.
DISCORD_TOKEN_BOT = "INTRODUCIR_TOKEN_AQUI"

#Openai GPT-3 API key.
OPENAI_API_KEY = "INTRODUCIR_API_AQUI"

#Path Foto de perfil de Discord.
PATH_IMG = "contenido/random_persona.jpeg"

#Path Chatlog.
PATH_CHATLOG = "contenido/chat.log"

#Path fichero de personalidad.
PATH_PERSONA = "contenido/persona.data"
